
server {
  listen 80;
  server_name kabk.github.io;

  root "/path/to/project_folder"; # Change path to folder with downloaded source
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  location /go-theses-20-kiki-coster {
    if (-f $request_filename ) {
      break;
    }

    if ($args ~ "_escaped_fragment_") {
      rewrite ^/go-theses-20-kiki-coster/([.a-zA-Z0-9-]+)/? /go-theses-20-kiki-coster/snippets/$1.html last;
      rewrite ^/go-theses-20-kiki-coster/ /go-theses-20-kiki-coster/snippets/1.html last;
    }

    location = /go-theses-20-kiki-coster {
      if ($args ~ "_escaped_fragment_") {
        rewrite ^/go-theses-20-kiki-coster /go-theses-20-kiki-coster/snippets/1.html last;
      }

      
      return 301 /go-theses-20-kiki-coster/;
      
    }

    rewrite ^/go-theses-20-kiki-coster/?$ /go-theses-20-kiki-coster/index.html last;
    rewrite ^/go-theses-20-kiki-coster/[.a-zA-Z0-9-]+(/(.*))? /go-theses-20-kiki-coster/$2 last;

    try_files $uri $uri/;
  }
}
